import cv2
from ultralytics import YOLO
import mediapipe as mp
from mediapipe.tasks import python as mp_python
from mediapipe.tasks.python.vision import HandLandmarker, HandLandmarkerOptions, RunningMode
from mediapipe.framework.formats import landmark_pb2
from pymavlink import mavutil
import numpy as np
import urllib.request
import threading
import time
import os

# ─────────────────────────────────────────
# 1. MODELE MEDIAPIPE
# ─────────────────────────────────────────
MODEL_PATH = "hand_landmarker.task"
if not os.path.exists(MODEL_PATH):
    print("Telechargement du modele MediaPipe...")
    url = "https://storage.googleapis.com/mediapipe-models/hand_landmarker/hand_landmarker/float16/1/hand_landmarker.task"
    urllib.request.urlretrieve(url, MODEL_PATH)
    print("Modele telecharge !")

# ─────────────────────────────────────────
# 2. CONNEXION MAVLINK
# ─────────────────────────────────────────
MAVLINK_URI = "udp:0.0.0.0:14540"

print(f"Connexion MAVLink sur {MAVLINK_URI}...")
mav = mavutil.mavlink_connection(MAVLINK_URI)
mav.wait_heartbeat(timeout=15)
print(f"Heartbeat recu - systeme {mav.target_system} composant {mav.target_component}")

# ─────────────────────────────────────────
# 3. FONCTIONS MAVLINK
# ─────────────────────────────────────────
TAKEOFF_ALT  = 2.0
SPEED_H      = 0.5
SPEED_V      = 0.4
armed        = False
current_mode = "STABILIZED"


def set_mode(mode_name):
    global current_mode
    mode_id = mav.mode_mapping().get(mode_name)
    if mode_id is None:
        print(f"Mode inconnu : {mode_name}")
        return False
    mav.mav.command_long_send(
        mav.target_system,
        mav.target_component,
        mavutil.mavlink.MAV_CMD_DO_SET_MODE,
        0,
        float(mavutil.mavlink.MAV_MODE_FLAG_CUSTOM_MODE_ENABLED),
        float(mode_id),
        0.0, 0.0, 0.0, 0.0, 0.0
    )
    current_mode = mode_name
    print(f"Mode -> {mode_name}")
    return True


def arm_drone():
    global armed
    mav.mav.command_long_send(
        mav.target_system, mav.target_component,
        mavutil.mavlink.MAV_CMD_COMPONENT_ARM_DISARM,
        0,
        1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    )
    armed = True
    print("ARME")


def disarm_drone():
    global armed
    mav.mav.command_long_send(
        mav.target_system, mav.target_component,
        mavutil.mavlink.MAV_CMD_COMPONENT_ARM_DISARM,
        0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    )
    armed = False
    print("DESARME")


def takeoff(alt=TAKEOFF_ALT):
    global armed
    print("Passage en mode TAKEOFF...")
    set_mode("TAKEOFF")
    time.sleep(0.5)
    mav.mav.command_long_send(
        mav.target_system, mav.target_component,
        mavutil.mavlink.MAV_CMD_COMPONENT_ARM_DISARM,
        0,
        1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    )
    armed = True
    time.sleep(1.0)
    mav.mav.command_long_send(
        mav.target_system, mav.target_component,
        mavutil.mavlink.MAV_CMD_NAV_TAKEOFF,
        0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, float(alt)
    )
    print(f"DECOLLAGE -> {alt} m")


def land():
    mav.mav.command_long_send(
        mav.target_system, mav.target_component,
        mavutil.mavlink.MAV_CMD_NAV_LAND,
        0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    )
    print("ATTERRISSAGE")


def send_velocity(vx, vy, vz):
    global current_mode
    if current_mode != "OFFBOARD":
        set_mode("OFFBOARD")
    mav.mav.set_position_target_local_ned_send(
        0,
        mav.target_system, mav.target_component,
        mavutil.mavlink.MAV_FRAME_BODY_OFFSET_NED,
        0b0000111111000111,
        0.0, 0.0, 0.0,
        float(vx), float(vy), float(vz),
        0.0, 0.0, 0.0,
        0.0, 0.0
    )


def send_yaw(yaw_rate_deg):
    mav.mav.command_long_send(
        mav.target_system, mav.target_component,
        mavutil.mavlink.MAV_CMD_CONDITION_YAW,
        0,
        float(abs(yaw_rate_deg)),
        20.0,
        1.0 if yaw_rate_deg > 0 else -1.0,
        1.0,
        0.0, 0.0, 0.0
    )


def stop_drone():
    send_velocity(0.0, 0.0, 0.0)


# ─────────────────────────────────────────
# 4. THREAD TELEMETRIE
# ─────────────────────────────────────────
telemetry = {"alt": 0.0, "bat": 0, "mode": "?"}


def telemetry_thread():
    while True:
        try:
            msg = mav.recv_match(
                type=["GLOBAL_POSITION_INT", "BATTERY_STATUS", "HEARTBEAT"],
                blocking=True, timeout=1
            )
            if msg is None:
                continue
            t = msg.get_type()
            if t == "GLOBAL_POSITION_INT":
                telemetry["alt"] = msg.relative_alt / 1000.0
            elif t == "BATTERY_STATUS":
                telemetry["bat"] = msg.battery_remaining
            elif t == "HEARTBEAT":
                mode_map = {v: k for k, v in mav.mode_mapping().items()}
                telemetry["mode"] = mode_map.get(msg.custom_mode, str(msg.custom_mode))
        except Exception:
            pass


thr = threading.Thread(target=telemetry_thread, daemon=True)
thr.start()

# ─────────────────────────────────────────
# 5. YOLO
# ─────────────────────────────────────────
print("Chargement YOLO...")
yolo = YOLO("yolov8n.pt")

# ─────────────────────────────────────────
# 6. MEDIAPIPE
# ─────────────────────────────────────────
options = HandLandmarkerOptions(
    base_options=mp_python.BaseOptions(model_asset_path=MODEL_PATH),
    running_mode=RunningMode.IMAGE,
    num_hands=2,
    min_hand_detection_confidence=0.7,
    min_hand_presence_confidence=0.5,
    min_tracking_confidence=0.5
)
hand_landmarker = HandLandmarker.create_from_options(options)

mp_drawing           = mp.solutions.drawing_utils
mp_drawing_styles    = mp.solutions.drawing_styles
mp_hands_connections = mp.solutions.hands.HAND_CONNECTIONS

# ─────────────────────────────────────────
# 7. CLASSIFICATION DES GESTES
# ─────────────────────────────────────────
def count_fingers(lm):
    index_up  = lm[8].y  < lm[6].y
    middle_up = lm[12].y < lm[10].y
    ring_up   = lm[16].y < lm[14].y
    pinky_up  = lm[20].y < lm[18].y
    thumb_up  = lm[4].y  < lm[3].y
    fingers   = sum([index_up, middle_up, ring_up, pinky_up])
    return thumb_up, fingers, index_up, middle_up, ring_up, pinky_up


def classify_gesture(lm):
    thumb_up, fingers, idx_up, mid_up, ring_up, pinky_up = count_fingers(lm)
    if thumb_up and fingers == 0:
        return "thumbs_up"
    if not thumb_up and fingers == 0:
        return "thumbs_down"
    if fingers >= 4:
        return "open_hand"
    if idx_up and mid_up and not ring_up and not pinky_up:
        return "peace"
    if idx_up and not mid_up and not ring_up and not pinky_up:
        return "point_left" if lm[8].x < lm[0].x else "point_right"
    dist = np.hypot(lm[4].x - lm[8].x, lm[4].y - lm[8].y)
    if dist < 0.07 and fingers >= 2:
        return "ok_sign"
    return "fist"


GESTURE_ACTION = {
    "thumbs_up":   (lambda: send_velocity(0.0,      0.0,     -SPEED_V), "MONTER",   (0, 255, 0)),
    "thumbs_down": (lambda: send_velocity(0.0,      0.0,      SPEED_V), "DESCENDRE",(0, 100, 255)),
    "open_hand":   (lambda: send_velocity(SPEED_H,  0.0,      0.0),     "AVANCER",  (255, 200, 0)),
    "peace":       (lambda: send_velocity(-SPEED_H, 0.0,      0.0),     "RECULER",  (200, 0, 255)),
    "point_left":  (lambda: send_velocity(0.0,     -SPEED_H,  0.0),     "GAUCHE",   (0, 200, 255)),
    "point_right": (lambda: send_velocity(0.0,      SPEED_H,  0.0),     "DROITE",   (255, 80, 80)),
    "ok_sign":     (lambda: send_yaw(30),                               "ROTATION", (80, 255, 200)),
    "fist":        (lambda: stop_drone(),                               "STOP",     (0, 0, 255)),
}


def classify_two_hands(lm_list):
    if len(lm_list) < 2:
        return None
    def is_open(lm):
        _, f, *_ = count_fingers(lm)
        return f >= 4
    def is_fist(lm):
        _, f, *_ = count_fingers(lm)
        return f == 0
    def thumb_only(lm):
        tu, f, *_ = count_fingers(lm)
        return tu and f == 0
    lm0, lm1 = lm_list[0], lm_list[1]
    if is_open(lm0) and is_open(lm1):
        return ("two_open",   takeoff,      "DECOLLAGE AUTO", (0, 255, 180))
    if is_fist(lm0) and is_fist(lm1):
        return ("two_fists",  land,         "ATTERRISSAGE",   (0, 0, 200))
    if thumb_only(lm0) and thumb_only(lm1):
        return ("two_thumbs", disarm_drone, "DESARMEMENT",    (255, 220, 0))
    return None

# ─────────────────────────────────────────
# 8. SUIVI DE PERSONNE
# ─────────────────────────────────────────
FRAME_W, FRAME_H = 640, 480


class PersonTracker:
    DEAD_ZONE = 60

    def __init__(self):
        self.active  = False
        self.command = ""
        self.box     = None

    def update(self, yolo_results):
        if not self.active:
            self.command = ""
            self.box = None
            return
        boxes   = yolo_results[0].boxes
        persons = [b for b in boxes if int(b.cls[0]) == 0]
        if not persons:
            self.command = "RECHERCHE..."
            self.box = None
            return
        biggest = max(persons, key=lambda b: (b.xyxy[0][2] - b.xyxy[0][0]) *
                                              (b.xyxy[0][3] - b.xyxy[0][1]))
        x1, y1, x2, y2 = map(int, biggest.xyxy[0])
        self.box = (x1, y1, x2, y2)
        cx    = (x1 + x2) // 2
        box_h = y2 - y1
        if abs(cx - FRAME_W // 2) > self.DEAD_ZONE:
            if cx > FRAME_W // 2:
                send_velocity(0.0, SPEED_H, 0.0)
                self.command = "SUIVI->DROITE"
            else:
                send_velocity(0.0, -SPEED_H, 0.0)
                self.command = "SUIVI->GAUCHE"
        elif box_h < FRAME_H * 0.35:
            send_velocity(SPEED_H, 0.0, 0.0)
            self.command = "SUIVI->AVANCER"
        elif box_h > FRAME_H * 0.75:
            send_velocity(-SPEED_H, 0.0, 0.0)
            self.command = "SUIVI->RECULER"
        else:
            stop_drone()
            self.command = "SUIVI->MAINTIEN"

    def draw(self, frame):
        if self.box:
            x1, y1, x2, y2 = self.box
            cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 180), 2)
            cv2.putText(frame, "CIBLE", (x1, y1 - 8),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 180), 2)


tracker = PersonTracker()

# ─────────────────────────────────────────
# 9. DESSIN SQUELETTE
# ─────────────────────────────────────────
def draw_landmarks_on_frame(frame, hand_landmarks_list):
    for hand_landmarks in hand_landmarks_list:
        proto = landmark_pb2.NormalizedLandmarkList()
        proto.landmark.extend([
            landmark_pb2.NormalizedLandmark(x=lm.x, y=lm.y, z=lm.z)
            for lm in hand_landmarks
        ])
        mp_drawing.draw_landmarks(
            frame, proto, mp_hands_connections,
            mp_drawing_styles.get_default_hand_landmarks_style(),
            mp_drawing_styles.get_default_hand_connections_style()
        )

# ─────────────────────────────────────────
# 10. HUD OVERLAY
# ─────────────────────────────────────────
def draw_hud(frame, gesture, command, color, two_hand_info):
    h, w = frame.shape[:2]
    overlay = frame.copy()
    cv2.rectangle(overlay, (0, h - 95), (w, h), (20, 20, 20), -1)
    cv2.addWeighted(overlay, 0.55, frame, 0.45, 0, frame)
    cv2.putText(frame, f"Geste   : {gesture}", (10, h - 62),
                cv2.FONT_HERSHEY_SIMPLEX, 0.65, (200, 200, 200), 1)
    cv2.putText(frame, f"Commande: {command}", (10, h - 28),
                cv2.FONT_HERSHEY_SIMPLEX, 0.9, color, 2)
    if two_hand_info:
        cv2.putText(frame, f"2M: {two_hand_info[2]}", (w // 2 - 90, h - 28),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.75, two_hand_info[3], 2)
    alt  = telemetry["alt"]
    bat  = telemetry["bat"]
    mode = telemetry["mode"]
    cv2.putText(frame, f"Alt:{alt:.1f}m  Bat:{bat}%  {mode}",
                (w - 280, 25), cv2.FONT_HERSHEY_SIMPLEX, 0.55, (0, 255, 180), 1)
    s_col = (0, 255, 180) if tracker.active else (120, 120, 120)
    cv2.putText(frame, "SUIVI:ON" if tracker.active else "SUIVI:OFF",
                (w - 100, 50), cv2.FONT_HERSHEY_SIMPLEX, 0.55, s_col, 1)
    cv2.putText(frame, "T=suivi  D=decollage  L=land  Q=quitter",
                (10, 18), cv2.FONT_HERSHEY_SIMPLEX, 0.45, (180, 180, 180), 1)

# ─────────────────────────────────────────
# 11. INITIALISATION CAMERA
# ─────────────────────────────────────────
cap = cv2.VideoCapture(0)
if not cap.isOpened():
    print("Erreur : camera introuvable")
    exit()

cap.set(cv2.CAP_PROP_FRAME_WIDTH,  FRAME_W)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, FRAME_H)
cap.set(cv2.CAP_PROP_FPS, 30)
cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)

print("\n" + "=" * 55)
print("  CONTROLE DRONE PAR GESTES v2.0 - MAVLink actif")
print("=" * 55)
print("  UNE MAIN :")
print("  Pouce leve      -> MONTER")
print("  Pouce baisse    -> DESCENDRE")
print("  Main ouverte    -> AVANCER")
print("  Peace           -> RECULER")
print("  Index gauche    -> GAUCHE")
print("  Index droite    -> DROITE")
print("  OK sign         -> ROTATION")
print("  Poing           -> STOP")
print()
print("  DEUX MAINS :")
print("  2 ouvertes      -> DECOLLAGE AUTO")
print("  2 poings        -> ATTERRISSAGE")
print("  2 pouces        -> DESARMEMENT")
print()
print("  CLAVIER : T=suivi  D=decollage  L=land  Q=quitter")
print("=" * 55)

last_gesture      = ""
last_gesture_time = 0
GESTURE_COOLDOWN  = 0.4

# ─────────────────────────────────────────
# 12. BOUCLE PRINCIPALE
# ─────────────────────────────────────────
while True:
    ret, frame = cap.read()
    if not ret:
        print("Erreur lecture camera")
        break

    yolo_results = yolo(frame, verbose=False)
    annotated    = yolo_results[0].plot()

    tracker.update(yolo_results)
    tracker.draw(annotated)

    rgb       = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    mp_image  = mp.Image(image_format=mp.ImageFormat.SRGB, data=rgb)
    detection = hand_landmarker.detect(mp_image)

    gesture       = "Aucun geste"
    command       = ""
    cmd_color     = (200, 200, 200)
    two_hand_info = None

    if detection.hand_landmarks:
        lm_list = detection.hand_landmarks
        draw_landmarks_on_frame(annotated, lm_list)

        if len(lm_list) >= 2:
            two_hand_info = classify_two_hands(lm_list)
            if two_hand_info:
                key, action_fn, label, col = two_hand_info
                two_hand_info = (key, action_fn, label, col)
                now = time.time()
                if key != last_gesture or now - last_gesture_time > GESTURE_COOLDOWN:
                    action_fn()
                    last_gesture      = key
                    last_gesture_time = now

        if not two_hand_info and not tracker.active:
            gesture = classify_gesture(lm_list[0])
            if gesture in GESTURE_ACTION:
                action_fn, cmd_label, col = GESTURE_ACTION[gesture]
                command   = cmd_label
                cmd_color = col
                now = time.time()
                if gesture != last_gesture or now - last_gesture_time > GESTURE_COOLDOWN:
                    action_fn()
                    last_gesture      = gesture
                    last_gesture_time = now
    else:
        stop_drone()

    draw_hud(annotated, gesture, command, cmd_color, two_hand_info)
    cv2.imshow("YOLO + Gestes drone - MAVLink", annotated)

    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break
    elif key == ord('t'):
        tracker.active = not tracker.active
        print(f"Suivi personne : {'ON' if tracker.active else 'OFF'}")
    elif key == ord('d'):
        takeoff()
    elif key == ord('l'):
        land()

# ─────────────────────────────────────────
# 13. NETTOYAGE
# ─────────────────────────────────────────
stop_drone()
hand_landmarker.close()
cap.release()
cv2.destroyAllWindows()
print("Ferme proprement.")

