import cv2
import mediapipe as mp
from mediapipe.tasks import python as mp_python
from mediapipe.tasks.python.vision import HandLandmarker, HandLandmarkerOptions, RunningMode
from ultralytics import YOLO
from pymavlink import mavutil
from flask import Flask, Response
import urllib.request
import threading
import time
import os

# ── Connexion MAVLink au simulateur ──────────────
print("Connexion à PX4 SITL...")
mav = mavutil.mavlink_connection('udp:127.0.0.1:14550')
mav.wait_heartbeat()
print(f"Connecté ! Système {mav.target_system}, composant {mav.target_component}")

def arm_drone():
    mav.arducopter_arm()
    print("Drone armé")
    time.sleep(2)

def set_mode(mode_name):
    global current_mode
    mode_id = mav.mode_mapping().get(mode_name)
    if mode_id is None:
        print(f"Mode inconnu : {mode_name}")
        return False
    mav.mav.command_long_send(
        mav.target_system,
        mav.target_component,
        mavutil.mavlink.MAV_CMD_DO_SET_MODE,
        0,
        float(mavutil.mavlink.MAV_MODE_FLAG_CUSTOM_MODE_ENABLED),
        float(mode_id),
        0.0, 0.0, 0.0, 0.0, 0.0
    )
    current_mode = mode_name
    print(f"Mode -> {mode_name}")
    return True

def send_velocity(vx, vy, vz):
    """Envoie une commande de vélocité en mode OFFBOARD/GUIDED."""
    mav.mav.set_position_target_local_ned_send(
        0,                          # time_boot_ms
        mav.target_system,
        mav.target_component,
        mavutil.mavlink.MAV_FRAME_LOCAL_NED,
        0b0000111111000111,         # masque : activer vx, vy, vz uniquement
        0, 0, 0,                    # position (ignorée)
        vx, vy, vz,                 # vélocité en m/s
        0, 0, 0,                    # accélération (ignorée)
        0, 0                        # yaw, yaw_rate (ignorés)
    )

def send_command(gesture):
    """Traduit le geste en commande MAVLink."""
    if gesture == "thumbs_up":
        send_velocity(0, 0, -0.5)   # monter  (NED : z négatif = haut)
    elif gesture == "thumbs_down":
        send_velocity(0, 0, 0.5)    # descendre
    elif gesture == "open_hand":
        send_velocity(0.5, 0, 0)    # avancer
    elif gesture == "fist":
        send_velocity(0, 0, 0)      # stop
    else:
        send_velocity(0, 0, 0)

# ── Armer et passer en mode GUIDED ───────────────
set_mode("GUIDED")
arm_drone()

# Décollage à 2 mètres
mav.mav.command_long_send(
    mav.target_system, mav.target_component,
    mavutil.mavlink.MAV_CMD_NAV_TAKEOFF,
    0, 0, 0, 0, 0, 0, 0, 2.0
)
print("Décollage en cours...")
time.sleep(5)

# ── Modèle MediaPipe ──────────────────────────────
MODEL_PATH = "hand_landmarker.task"
if not os.path.exists(MODEL_PATH):
    urllib.request.urlretrieve(
        "https://storage.googleapis.com/mediapipe-models/hand_landmarker/hand_landmarker/float16/1/hand_landmarker.task",
        MODEL_PATH)

options = HandLandmarkerOptions(
    base_options=mp_python.BaseOptions(model_asset_path=MODEL_PATH),
    running_mode=RunningMode.IMAGE,
    num_hands=1,
    min_hand_detection_confidence=0.7,
    min_hand_presence_confidence=0.5,
    min_tracking_confidence=0.5
)
hand_landmarker = HandLandmarker.create_from_options(options)

model = YOLO("yolov8n.pt")

HAND_CONNECTIONS = [
    (0,1),(1,2),(2,3),(3,4),
    (0,5),(5,6),(6,7),(7,8),
    (0,9),(9,10),(10,11),(11,12),
    (0,13),(13,14),(14,15),(15,16),
    (0,17),(17,18),(18,19),(19,20),
    (5,9),(9,13),(13,17)
]

def draw_landmarks(frame, hand_landmarks_list):
    h, w = frame.shape[:2]
    for hand_lm in hand_landmarks_list:
        pts = [(int(lm.x * w), int(lm.y * h)) for lm in hand_lm]
        for a, b in HAND_CONNECTIONS:
            cv2.line(frame, pts[a], pts[b], (0, 255, 0), 2)
        for pt in pts:
            cv2.circle(frame, pt, 4, (255, 0, 0), -1)

def classify_gesture(landmarks):
    lm = landmarks
    fingers_up = sum([
        lm[8].y  < lm[6].y,
        lm[12].y < lm[10].y,
        lm[16].y < lm[14].y,
        lm[20].y < lm[18].y,
    ])
    thumb_up = lm[4].y < lm[3].y
    if thumb_up and fingers_up == 0:
        return "thumbs_up"
    elif not thumb_up and fingers_up == 0:
        return "thumbs_down"
    elif fingers_up >= 4:
        return "open_hand"
    else:
        return "fist"

DRONE_COMMANDS = {
    "thumbs_up":   "MONTER",
    "thumbs_down": "DESCENDRE",
    "open_hand":   "AVANCER",
    "fist":        "STOP",
}

# ── Caméra ────────────────────────────────────────
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH,  640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
cap.set(cv2.CAP_PROP_BUFFERSIZE,   1)

# ── Flask stream ──────────────────────────────────
app = Flask(__name__)

def generate_frames():
    while True:
        ret, frame = cap.read()
        if not ret:
            break

        results   = model(frame, verbose=False)
        annotated = results[0].plot()

        rgb       = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        mp_image  = mp.Image(image_format=mp.ImageFormat.SRGB, data=rgb)
        detection = hand_landmarker.detect(mp_image)

        gesture = "Aucun geste"
        command = ""

        if detection.hand_landmarks:
            draw_landmarks(annotated, detection.hand_landmarks)
            gesture = classify_gesture(detection.hand_landmarks[0])
            command = DRONE_COMMANDS.get(gesture, "")
            send_command(gesture)       # ← ENVOIE AU DRONE

        cv2.putText(annotated, f"Geste   : {gesture}", (10, 30),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)
        cv2.putText(annotated, f"Commande: {command}", (10, 65),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 200, 255), 2)
        cv2.putText(annotated, "MAVLink: connecte", (10, 100),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 0), 1)

        _, buffer = cv2.imencode('.jpg', annotated)
        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + buffer.tobytes() + b'\r\n')

@app.route('/')
def index():
    return '''
    <html><body style="margin:0;background:#111;color:white;font-family:sans-serif">
    <div style="padding:10px">
      <h2>Controle drone par gestes</h2>
      <p>Pouce haut=MONTER | Pouce bas=DESCENDRE | Main ouverte=AVANCER | Poing=STOP</p>
    </div>
    <img src="/video" style="width:100%;max-width:800px">
    </body></html>
    '''

@app.route('/video')
def video():
    return Response(generate_frames(),
                    mimetype='multipart/x-mixed-replace; boundary=frame')

if __name__ == '__main__':
    print("\n" + "="*50)
    print("Ouvrez Firefox : http://localhost:5000")
    print("="*50 + "\n")
    app.run(host='0.0.0.0', port=5000, debug=False, threaded=True)
